# TestingFeatures

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testingfeatures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingfeatures/: Constants.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  MyApplication.java  MyFcmMessageListenerService.java  OtherActivity.java  SetIdentityActivity.java  SignInActivity.java  UpdateProfileActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  activity_other.xml  activity_set_identity.xml  activity_sign_in.xml  activity_update_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingfeatures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
